<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Sneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-gc-zp7">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-Gl-qko">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-wi-3fC">
                                                <rect key="frame" x="16" y="7.6666666666666714" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="356-fo-RQO"/>
                                                    <constraint firstAttribute="width" constant="20" id="pxH-LY-Skr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sneaker..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-MZ-H67">
                                                <rect key="frame" x="46" y="8.3333333333333304" width="297" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hVW-MZ-H67" firstAttribute="centerY" secondItem="6bq-wi-3fC" secondAttribute="centerY" id="NDI-aq-Fsk"/>
                                            <constraint firstItem="hVW-MZ-H67" firstAttribute="leading" secondItem="6bq-wi-3fC" secondAttribute="trailing" constant="10" id="Vzm-Kp-SpX"/>
                                            <constraint firstAttribute="trailing" secondItem="hVW-MZ-H67" secondAttribute="trailing" constant="10" id="XL0-ft-5mE"/>
                                            <constraint firstAttribute="height" constant="35" id="ayC-Pb-qVn"/>
                                            <constraint firstItem="6bq-wi-3fC" firstAttribute="centerY" secondItem="iIl-Gl-qko" secondAttribute="centerY" id="hJn-h7-lXO"/>
                                            <constraint firstItem="6bq-wi-3fC" firstAttribute="leading" secondItem="iIl-Gl-qko" secondAttribute="leading" constant="16" id="pr9-G9-Mtf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-aJ-W4h">
                                        <rect key="frame" x="0.0" y="55.000000000000007" width="353" height="28.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-7l-rH4">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-Cq-1Z9">
                                                <rect key="frame" x="266" y="0.0" width="87" height="28.333333333333332"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.4823529412" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YED-xc-0zC">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="353" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nMI-aQ-s5t"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tph-Wz-u4l">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-ax-2fc">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="303" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-uf-o3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-XT-Ckf">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D1R-XT-Ckf" firstAttribute="leading" secondItem="UjM-uf-o3Y" secondAttribute="leading" id="AwL-C9-En4"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1R-XT-Ckf" secondAttribute="bottom" id="SA8-59-2cm"/>
                                                    <constraint firstItem="D1R-XT-Ckf" firstAttribute="top" secondItem="UjM-uf-o3Y" secondAttribute="top" id="kzZ-mR-szV"/>
                                                    <constraint firstAttribute="trailing" secondItem="D1R-XT-Ckf" secondAttribute="trailing" id="t08-sO-Xqi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-aX-oXF">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="94.333333333333343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-a4-ayF">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mzh-a4-ayF" firstAttribute="leading" secondItem="hSB-aX-oXF" secondAttribute="leading" id="2Qo-Yb-8R9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mzh-a4-ayF" secondAttribute="bottom" id="L3K-sf-4my"/>
                                                    <constraint firstItem="Mzh-a4-ayF" firstAttribute="top" secondItem="hSB-aX-oXF" secondAttribute="top" id="SBh-VT-hFr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mzh-a4-ayF" secondAttribute="trailing" id="u1v-bR-IDl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-EY-cKL">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="94.333333333333343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-ic-B3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u4o-ic-B3R" secondAttribute="bottom" id="0HU-aX-qvv"/>
                                                    <constraint firstItem="u4o-ic-B3R" firstAttribute="leading" secondItem="ERs-EY-cKL" secondAttribute="leading" id="SBP-me-6aC"/>
                                                    <constraint firstItem="u4o-ic-B3R" firstAttribute="top" secondItem="ERs-EY-cKL" secondAttribute="top" id="Sm7-fo-tHs"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4o-ic-B3R" secondAttribute="trailing" id="Zsk-v0-nTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7t6-cT-aKF"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-i4-id0">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="353" height="525.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZSo-ax-2fc" firstAttribute="top" secondItem="YED-xc-0zC" secondAttribute="bottom" constant="20" id="3Qp-e4-nqF"/>
                                    <constraint firstItem="ZSo-ax-2fc" firstAttribute="leading" secondItem="mwx-gc-zp7" secondAttribute="leading" id="8n6-Ym-UgY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSo-ax-2fc" secondAttribute="trailing" constant="50" id="8sQ-bo-n2O"/>
                                    <constraint firstItem="gcm-i4-id0" firstAttribute="top" secondItem="ZSo-ax-2fc" secondAttribute="bottom" constant="20" id="DTY-BH-XWu"/>
                                    <constraint firstItem="iIl-Gl-qko" firstAttribute="leading" secondItem="mwx-gc-zp7" secondAttribute="leading" id="Ec5-uQ-fQx"/>
                                    <constraint firstAttribute="bottom" secondItem="gcm-i4-id0" secondAttribute="bottom" id="JtN-C5-kRE"/>
                                    <constraint firstItem="5Tc-aJ-W4h" firstAttribute="top" secondItem="iIl-Gl-qko" secondAttribute="bottom" constant="20" id="LQR-fc-N8w"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tc-aJ-W4h" secondAttribute="trailing" id="Lhy-17-eHa"/>
                                    <constraint firstItem="gcm-i4-id0" firstAttribute="leading" secondItem="mwx-gc-zp7" secondAttribute="leading" id="R8R-NH-Ogu"/>
                                    <constraint firstItem="5Tc-aJ-W4h" firstAttribute="leading" secondItem="mwx-gc-zp7" secondAttribute="leading" id="TXK-YL-cS3"/>
                                    <constraint firstItem="YED-xc-0zC" firstAttribute="top" secondItem="5Tc-aJ-W4h" secondAttribute="bottom" constant="20" id="bh5-83-uWB"/>
                                    <constraint firstAttribute="trailing" secondItem="iIl-Gl-qko" secondAttribute="trailing" id="eaQ-Ja-E7V"/>
                                    <constraint firstItem="iIl-Gl-qko" firstAttribute="top" secondItem="mwx-gc-zp7" secondAttribute="top" id="ff3-UO-ZrR"/>
                                    <constraint firstAttribute="trailing" secondItem="YED-xc-0zC" secondAttribute="trailing" id="ihR-02-ad0"/>
                                    <constraint firstItem="YED-xc-0zC" firstAttribute="leading" secondItem="mwx-gc-zp7" secondAttribute="leading" id="jdz-el-urb"/>
                                    <constraint firstAttribute="trailing" secondItem="gcm-i4-id0" secondAttribute="trailing" id="zRx-Jm-cDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwx-gc-zp7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FJi-tb-h4Y"/>
                            <constraint firstItem="mwx-gc-zp7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IxZ-aS-cKM"/>
                            <constraint firstItem="mwx-gc-zp7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="XqJ-Pe-9RT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mwx-gc-zp7" secondAttribute="trailing" constant="20" id="v38-4m-k2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="past" destination="ERs-EY-cKL" id="vHw-Ev-mUv"/>
                        <outlet property="pastLbl" destination="u4o-ic-B3R" id="bXf-Of-rBF"/>
                        <outlet property="popularLbl" destination="Mzh-a4-ayF" id="M5f-tX-bef"/>
                        <outlet property="popularView" destination="hSB-aX-oXF" id="Yia-cY-dt6"/>
                        <outlet property="tableView" destination="gcm-i4-id0" id="0eN-B6-IjY"/>
                        <outlet property="textField" destination="hVW-MZ-H67" id="kMa-I3-vrX"/>
                        <outlet property="upcommingLbl" destination="D1R-XT-Ckf" id="TfD-8g-aGG"/>
                        <outlet property="upcommingView" destination="gcm-i4-id0" id="eNv-NV-OwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.618320610687022" y="-50.70422535211268"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J2i-Ea-YE1">
            <objects>
                <viewController storyboardIdentifier="Details" id="5aP-zT-SMj" customClass="DetailViewController" customModule="Sneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxR-Xi-iz4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-ba-zRl">
                                <rect key="frame" x="16" y="78" width="361" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="924-RP-PqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb8-bx-0M3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdm-ba-zRl" firstAttribute="top" secondItem="Hb8-bx-0M3" secondAttribute="top" constant="19" id="O2v-G9-zbt"/>
                            <constraint firstItem="Hb8-bx-0M3" firstAttribute="trailing" secondItem="bdm-ba-zRl" secondAttribute="trailing" constant="16" id="WWy-8x-E5i"/>
                            <constraint firstItem="bdm-ba-zRl" firstAttribute="leading" secondItem="Hb8-bx-0M3" secondAttribute="leading" constant="16" id="t00-BB-Y1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="bdm-ba-zRl" id="XKH-C3-KhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf7-tV-z4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="78" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
